{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "LocalConnection": "Server=.;Database=BasicCRM;Trusted_Connection=True;",
    "AzureConnection": "Server=tcp:az-basicrm.database.windows.net,1433;Initial Catalog=BasicCRM;Persist Security Info=False;User ID=azure;Password=w4E5ey@31yh0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
